---
# tasks file for swygue.coreos-virt-install-iso#!/usr/bin/env ansible-playbook
- name: check if podman webserver is running
  shell: podman ps -a | grep ignwebserver | grep -v Exited
  become: yes
  failed_when: false
  changed_when: webserver_status.rc != 0
  register: webserver_status

- name: check if podman webserver is already deployed but stopped
  shell: podman ps -a | grep ignwebserver | grep Exited
  become: yes
  failed_when: false
  changed_when: webserver_deployed != 0
  register: webserver_deployed

- name: stop podman webserver if it's running
  shell: podman stop ignwebserver
  become: yes
  failed_when: false
  when: webserver_status.rc == 0
